# library-management

./: README.md
biblioteca-api/: .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  RODAR_API.md  ROUTES.md  SUMARIO_TESTES.md  TESTES_README.md  TESTS_QUICKSTART.md  pom.xml  render.yaml
biblioteca-api/prisma/: schema.prisma
biblioteca-api/src/main/java/com/biblioteca/: BibliotecaApplication.java
biblioteca-api/src/main/java/com/biblioteca/config/: DatabaseMigrationRunner.java  DotEnvInitializer.java
biblioteca-api/src/main/java/com/biblioteca/controller/: BookManagementController.java  HealthController.java  IndexController.java  LibrarySettingsController.java  LoanController.java  NotificationController.java  ReportController.java  ReservationController.java  RoutesController.java  StudentController.java  UserController.java
biblioteca-api/src/main/java/com/biblioteca/data/structures/: DoubleNode.java  LinkedList.java  Listable.java  OverflowException.java  UnderflowException.java
biblioteca-api/src/main/java/com/biblioteca/dto/: BookAvailabilityDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  LoanReturnDTO.java  OverdueNotificationDTO.java  ReportAvailabilityDTO.java  ReportLoanStatisticsDTO.java  ReportReservationAnalyticsDTO.java  ReportStudentMetricsDTO.java  ReservationAvailableNotificationDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java
biblioteca-api/src/main/java/com/biblioteca/model/: Book.java  LibrarySettings.java  Loan.java  Reservation.java  Student.java  User.java
biblioteca-api/src/main/java/com/biblioteca/repository/: BookRepository.java  LibrarySettingsRepository.java  LoanRepository.java  ReservationRepository.java  StudentRepository.java  UserRepository.java
biblioteca-api/src/main/java/com/biblioteca/service/: BookService.java  EmailService.java  LibrarySettingsService.java  LoanService.java  NotificationService.java  ReportService.java  ReservationService.java
biblioteca-api/src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application.properties  data.sql
biblioteca-api/src/test/java/com/biblioteca/service/: BibliotecaIntegrationTest.java  BookServiceTest.java  LibrarySettingsServiceTest.java  LoanServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java
biblioteca-api/src/test/resources/: application-test.properties  schema.sql
biblioteca-front/: README.md  index.html  package-lock.json  package.json
biblioteca-front/src/: App.jsx  index.css
biblioteca-front/src/components/: FeatureCard.jsx  Layout.jsx
biblioteca-front/src/components/ui/: alert-dialog.jsx  button.jsx  input.jsx  sonner.jsx
biblioteca-front/src/config/: api.js
biblioteca-front/src/pages/: Acervo.jsx  Alunos.jsx  Atrasos.jsx  Busca.jsx  CadastroLivro.jsx  Configuracoes.jsx  DetalhesReserva.jsx  Devolucoes.jsx  EdicaoLivro.jsx  EditarEmprestimo.jsx  Emprestimos.jsx  Historico.jsx  Home.jsx  NovaReserva.jsx  NovoAluno.jsx  NovoEmprestimo.jsx  Relatorios.jsx  Reservas.jsx
