# Production Profile
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


